###
# Jira (Atlassian Cloud)
###
JIRA_BASE_URL=https://tailored-prod.atlassian.net
JIRA_EMAIL=you@example.com
JIRA_API_TOKEN=your_token

###
# Confluence (Atlassian Cloud)
###
CONFLUENCE_BASE_URL=https://tailored-prod.atlassian.net/wiki
CONFLUENCE_EMAIL=you@example.com
CONFLUENCE_API_TOKEN=your_token
CONFLUENCE_SPACE_KEY=TR
CONFLUENCE_PAGE_ID=123456789

###
# Figma
###
FIGMA_TOKEN=your_figma_pat
FIGMA_FILE_KEY=your_file_key

###
# GitHub
###
GITHUB_TOKEN=ghp_xxx
GITHUB_OWNER=TBI-SA466
GITHUB_REPO=tb-automation-hub


